{
  "name": "@process-engine/management_api_http",
  "version": "4.7.0",
  "description": "HTTP endpoint implementation for the process-engine.io Management APIs",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-engine/management_api_http.git"
  },
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "maintainers": [
    "Alexander Kasten <alexander.kasten@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>",
    "René Föhring <rene.foehring@5minds.de>",
    "Steffen Knaup <steffen.knaup@5minds.de>"
  ],
  "contributors": [
    "Bastian Schnittger <bastian.schnittger@5minds.de>",
    "Christoph Gnip <christoph.gnip@5minds.de>",
    "Robin Lenz <robin.lenz@5minds.de>",
    "Robin Palkovits <robin.palkovits@5minds.de>",
    "Sebastian Meier <sebastian.meier@5minds.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-engine/management_api_http/issues"
  },
  "homepage": "https://github.com/process-engine/management_api_http#readme",
  "dependencies": {
    "@essential-projects/bootstrapper_contracts": "^1.4.0",
    "@essential-projects/event_aggregator_contracts": "^4.1.0",
    "@essential-projects/errors_ts": "^1.5.0",
    "@essential-projects/http_contracts": "^2.4.0",
    "@essential-projects/http_node": "^4.2.0",
    "@essential-projects/iam_contracts": "^3.5.0",
    "@process-engine/management_api_contracts": "^11.0.0",
    "async-middleware": "^1.2.1",
    "express": "^4.17.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.0.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.2",
    "@types/socket.io": "^2.1.0",
    "@types/socket.io-client": "^1.4.32",
    "eslint": "^5.16.0",
    "loggerhythm": "^3.0.3",
    "tsconfig": "^7.0.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-commonjs && npm run build-amd",
    "build-commonjs": "tsc",
    "build-amd": "tsc --module amd --outDir ./dist/amd",
    "prepare": "npm run build",
    "lint": "eslint src/**/**/*.ts src/**/*.ts src/*.ts",
    "lint-fix": "eslint --fix src/**/**/*.ts src/**/*.ts src/*.ts",
    "test": ":"
  }
}
